# java-experiments

./: .gitignore  pom.xml
docker/partitioning/: build_and_run_db.bash  queries.sql  schema.sql
docker/products/: build_and_run_db.bash  schema.sql
docker/sharding/: Dockerfile  build_and_run_db.bash  schema.sql
src/main/java/com/igor101/: ExperimentsApp.java
src/main/java/com/igor101/designpatterns/: AdapterApp.java  BridgeApp.java  DecoratorApp.java  ObserverApp.java  ProxyApp.java
src/main/java/com/igor101/emitter/: Brand.java  CategoryPath.java  EmitterApp.java  EmitterDao.java  SponsoredProduct.java
src/main/java/com/igor101/events/: EventHandler.java  EventPublisher.java  Events.java  InMemoryEvents.java
src/main/java/com/igor101/fulltextsearch/: Analyzer.java  FullTextSearchApp.java  InvertedIndex.java  NgramAnalyzer.java  SimpleAnalyzer.java
src/main/java/com/igor101/httpserver/: HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  HttpServerApp.java  SimpleHttpServer.java
src/main/java/com/igor101/partitioning/: Account.java  PartitioningApp.java  SqlAccountRepository.java
src/main/java/com/igor101/pow/: Pow.java  PowApplication.java  Sha.java
src/main/java/com/igor101/records/: Records.java  RecordsApp.java
src/main/java/com/igor101/regex/: FieldValidator.java  HtmlScraper.java  ScriptTagData.java  TemplateRenderer.java
src/main/java/com/igor101/saga/choreography/: SagaAdsChoreographyApp.java  SagaChoreographyApp.java
src/main/java/com/igor101/saga/choreography/ads/: Account.java  AccountInventory.java  AccountService.java  AccountState.java  CreateAccount.java  CreateInventory.java  Inventory.java  InventoryCreated.java  InventoryRejected.java  InventoryService.java
src/main/java/com/igor101/saga/choreography/order/: CreateOrder.java  Order.java  OrderCreated.java  OrderService.java  OrderState.java
src/main/java/com/igor101/saga/choreography/payment/: CreatePayment.java  DeletePayment.java  Payment.java  PaymentAccepted.java  PaymentRejected.java  PaymentService.java
src/main/java/com/igor101/saga/choreography/shipping/: Shipping.java  ShippingAccepted.java  ShippingMethod.java  ShippingRejected.java  ShippingService.java
src/main/java/com/igor101/saga/orchestration/: SagaDefinition.java  SagaOrchestrationApp.java  SagaState.java  SagaStep.java
src/main/java/com/igor101/saga/orchestration/ads/: Account.java  AccountCreated.java  AccountInventory.java  AccountInventoryCreated.java  AccountInventoryRejected.java  AccountInventoryService.java  AccountRejected.java  AccountService.java
src/main/java/com/igor101/saga/simple/: NoSagaApp.java  OrderService.java  PaymentService.java  ShippingService.java
src/main/java/com/igor101/saga/simple/controller/: OrderController.java  OrderMutationResponse.java  Response.java
src/main/java/com/igor101/saga/simple/model/: Order.java  OrderPayment.java  OrderShipping.java  Payment.java  PaymentMethod.java  Shipping.java  ShippingMethod.java
src/main/java/com/igor101/sharding/: ShardingApp.java  SqlTodoRepository.java  Todo.java
src/main/java/com/igor101/streaming/: EmissionClickViewStream.java  EmissionClickViewStreamHandler.java  EventsStreamHandler.java  StreamExtension.java  StreamingApp.java  TimeExtension.java  Timestamped.java
src/main/java/com/igor101/streaming/handler/: GroupedEmissionUnitClicksViewsBatchHandler.java
src/main/java/com/igor101/streaming/model/: Click.java  Emission.java  EmissionUnit.java  EmissionUnitClicksViews.java  StatsEntry.java  View.java
src/main/java/com/igor101/streaming/repository/: InMemoryStatsRepository.java  StatsRepository.java
src/main/java/com/igor101/tdd/: UrlPathParser.java
src/main/java/com/igor101/tdd/domain/: NewEmployee.java  NewEmployeeException.java  NewEmployeeRepository.java  NewEmployeeService.java  Seniority.java
src/main/java/com/igor101/tdd/repository/: SqlUserRepository.java  User.java  UserRepository.java
src/main/java/io/codyn/httpserver/: HttpServerApp.java
src/main/resources/fulltextsearch/: doc1.txt  doc2.txt  doc3.txt
src/main/resources/regex/: to-scrape.html
src/test/java/com/igor101/events/: InMemoryEventsTest.java
src/test/java/com/igor101/regex/: FieldValidatorTest.java  HtmlScraperTest.java  TemplateRendererTest.java
src/test/java/com/igor101/streaming/: StreamingAppTest.java  StreamingTester.java
src/test/java/com/igor101/tdd/: UrlPathParserTest.java
src/test/java/com/igor101/tdd/domain/: FakeNewEmployeeRepository.java  NewEmployeeServiceTest.java
src/test/java/com/igor101/tdd/repository/: SqlUserRepositoryTest.java
src/test/resources/: user.sql
